#
# release_parsers.properties
#
# BEAST: Bayesian Evolutionary Analysis by Sampling Trees
# Copyright (C) 2014 BEAST Developers
#
# BEAST is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.
#
# BEAST is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with BEAST.  If not, see <http://www.gnu.org/licenses/>.
#

# TAXA, ALIGNMENTS, SEQUENCE, PATTERN
beast.evolution.util.Taxon
beast.evolution.util.Taxa
beast.evolution.alignment.SimpleAlignment
beast.evolution.sequence.Sequence
beast.evolution.alignment.SitePatterns
beast.evolution.alignment.Patterns

# DATA TYPE
beast.evolution.datatype.GeneralDataType
beast.evolution.util.Date
beast.evolution.util.Location

# SUBSTITUTION MODELS
beast.evomodel.substmodel.TN93
beast.evomodel.substmodel.FrequencyModel
beast.evomodel.substmodel.GeneralSubstitutionModel
beast.evomodel.substmodel.HKY
beast.evomodel.substmodel.GTR
beast.evomodel.substmodel.EmpiricalAminoAcidModel

# SITE MODELS
beast.evomodel.sitemodel.GammaSiteModel
beast.evomodel.sitemodel.CategorySiteModel

# MOLECULAR CLOCKS
beast.evomodel.branchratemodel.DiscretizedBranchRates
beast.evomodel.branchratemodel.StrictClockBranchRates
beast.evomodel.clock.ACLikelihood
beast.evomodel.clock.UCLikelihood

#COALESCENT
beast.evomodel.coalescent.CoalescentSimulator
beast.evomodel.coalescent.CoalescentLikelihood
beast.evomodel.coalescent.BayesianSkylineLikelihood
beast.evomodel.coalescent.ConstantPopulationModel
beast.evomodel.coalescent.ExponentialGrowthModel
beast.evomodel.coalescent.LogisticGrowthModel
beast.evomodel.coalescent.ExpansionModel

# SPECIATION
beast.evomodel.speciation.SpeciesTreeModel
beast.evomodel.speciation.SpeciesBindings
beast.evomodel.speciation.MultiSpeciesCoalescent
beast.evomodel.speciation.SpeciesTreeSimplePrior
beast.evomodel.speciation.SpeciesTreeBMPrior

beast.evomodel.speciation.BirthDeathModel
beast.evomodel.speciation.SpeciationLikelihood

# BIRTH-DEATH MODELS
beast.evomodel.speciation.BirthDeathSerialSamplingModel

# STARTING TREE
beast.evolution.tree.SimpleNode
beast.evolution.tree.SimpleTree

# TREE MODELS
beast.evomodel.tree.TreeModel
beast.evomodel.tree.TMRCAStatistic
beast.evomodel.tree.TreeHeightStatistic
beast.evomodel.tree.RateStatistic
beast.evomodel.tree.RateCovarianceStatistic

# TREE LIKELIHOOD
beast.evomodel.treelikelihood.TreeLikelihood

# TREE OPERATORS
beast.evomodel.operators.SubtreeSlideOperator
beast.evomodel.operators.ExchangeOperator
beast.evomodel.operators.NNI
beast.evomodel.operators.FNPR
beast.evomodel.operators.WilsonBalding
beast.evomodel.operators.TreeUniform
beast.evomodel.operators.TreeNodeSlide

# LIKELIHOODS
beast.inference.model.CompoundLikelihood
beast.inference.prior.OneOnXPrior

# MODELS and DISTRIBUTIONS
beast.inference.distribution.DistributionLikelihood
beast.inference.distribution.MixedDistributionLikelihood
beast.inference.distribution.UniformDistributionModel
beast.inference.distribution.NormalDistributionModel
beast.inference.distribution.LogNormalDistributionModel
beast.inference.distribution.InverseGaussianDistributionModel
beast.inference.distribution.ExponentialDistributionModel
beast.inference.distribution.GammaDistributionModel
beast.inference.distribution.BetaDistributionModel

beast.inference.prior.PriorParsers
beast.inference.model.CompoundParameter

# OPERATORS
beast.inference.operators.RandomWalkIntegerOperator
beast.inference.operators.RandomWalkOperator
beast.inference.operators.ScaleOperator
beast.inference.operators.UniformOperator
beast.inference.operators.UniformIntegerOperator
beast.inference.operators.UpDownOperator
beast.inference.operators.SetOperator
beast.inference.operators.SwapOperator
beast.inference.operators.DeltaExchangeOperator
beast.inference.operators.CenteredScaleOperator
beast.inference.operators.BitFlipOperator
beast.inference.operators.BitMoveOperator
beast.inference.operators.BitSwapOperator
beast.inference.operators.JointOperator
beast.inference.operators.SimpleOperatorSchedule

# MCMC
beast.inference.mcmc.MCMC

# HMC
beast.inference.hamilton.HamiltonUpdate

# LOGGERS
beast.inference.loggers.MCLogger
beast.inference.loggers.Columns
beast.evolution.tree.TreeLogger
